/* pages/allpre/allpre.wxss */
.table {
  border: 2px solid darkgray;
  width:80%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 50rpx;
  align-items: center;
}
.td {
    width:50%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: #66ccff;
}
.bg-g{
  background: #66ffcc;
}
.th {
  width: 50%;
  justify-content: center;
  background: #ffcc66;
  color: #fff;
  display: flex;
  height: 50rpx;
  align-items: center;
}

.atcenter{
  justify-content: center;
  display: flex;
}